{
  "name": "catalyst-solutions-services",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "seed:price-book": "node --experimental-strip-types scripts/seed-price-book.ts",
    "seed:growthos-demo": "vitest run --config vitest.seed.config.ts",
    "tick:local": "node scripts/local-scheduler.mjs",
    "test:pure": "vitest run tests/os/v2-rules.test.ts tests/os/v2-adapters.test.ts tests/os/workflow.test.ts tests/os/automation.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.8.0",
    "@xyflow/react": "^12.11.6",
    "next": "^15.5.20",
    "prisma": "^6.19.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.10.2",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "tailwindcss": "4.1.13",
    "typescript": "5.7.2",
    "vitest": "^3.2.7"
  }
}
